# openhab-addons

./: .gitattributes  CODEOWNERS
bundles/: pom.xml
bundles/org.openhab.binding.argoclima/: README.md  pom.xml
bundles/org.openhab.binding.argoclima/.run/: org.openhab.binding.argoclima [install] (1).run.xml
bundles/org.openhab.binding.argoclima/scripts/: download_ota_fw_files.py
bundles/org.openhab.binding.argoclima/src/main/java/org/openhab/binding/argoclima/internal/: ArgoClimaBindingConstants.java  ArgoClimaConfigProvider.java  ArgoClimaConfiguration.java  ArgoClimaHandler.java  ArgoClimaHandlerFactory.java  ArgoClimaTranslationProvider.java
bundles/org.openhab.binding.argoclima/src/main/java/org/openhab/binding/argoclima/internal/configuration/: ArgoClimaConfiguration.java  ArgoClimaConfigurationBase.java  ArgoClimaConfigurationLocal.java  ArgoClimaConfigurationRemote.java  IScheduleConfigurationProvider.java
bundles/org.openhab.binding.argoclima/src/main/java/org/openhab/binding/argoclima/internal/device_api/: ArgoApiDataElement.java  ArgoClimaDeviceApiBase.java  ArgoClimaLocalDevice.java  ArgoClimaRemoteDevice.java  ArgoDeviceStatus.java  DeviceStatus.java  IArgoClimaDeviceAPI.java  PassthroughHttpClient.java  RemoteArgoApiServerStub.java  Retrier.java
bundles/org.openhab.binding.argoclima/src/main/resources/OH-INF/binding/: binding.xml
bundles/org.openhab.binding.argoclima/src/main/resources/OH-INF/i18n/: argoclima.properties  argoclima_xx.properties
bundles/org.openhab.binding.argoclima/src/main/resources/OH-INF/thing/: thing-types.xml
(+79 files in other folders)
